# spring

./: build.gradle  gradle.properties
src/main/java/com/mkyong/helloworld/model/: AddModel.java
src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/mkyong/helloworld/service/: HelloWorldServiceTest.java
src/test/java/com/mkyong/helloworld/web/: WelcomeControllerTest.java
