apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Unit Test Library
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'junit:junit:4.11'
    // Spring4 のテストを行う場合、servlet-apiは3.x以上である必要がある
    // 参考：http://nocturne-life-restoration.hatenablog.com/entry/2014/03/21/205221
    testCompile "javax.servlet:servlet-api:3.0-alpha-1"
    testCompile "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0"
    compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

