systemProp.http.proxyHost=tkyproxy.intra.tis.co.jp
systemProp.http.proxyPort=8080

systemProp.https.proxyHost=tkyproxy.intra.tis.co.jp
systemProp.https.proxyPort=8080

# \u5FC5\u8981\u306A\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3060\u3051\u8A2D\u5B9A\u3092\u8AAD\u307F\u8FBC\u3080\u3002
org.gradle.configureondemand=true
# \u53EF\u80FD\u306A\u3089\u8907\u6570\u306E\u30BF\u30B9\u30AF\u3092\u4E26\u884C\u306B\u5B9F\u884C\u3059\u308B\u3002
org.gradle.parallel=true
